{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WorldSeed",
	"Description": "Contains tools that assist in the level design process, allowing faster itteration of supported enviroment types",
	"Category": "Other",
	"CreatedBy": "Samuel Jackson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WorldSeed",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}